<footer class="content-info">

<svg preserveAspectRatio="none" class="gambit_separator gambit_sep_top gambit_sep_loaded" viewBox="0 0 1600 100" style="display: block; width: 100%; height: calc(6.25vw);" data-height="100">
<path class="gambit_sep_decor1" style="opacity: 1;fill: rgb(50, 111, 147)" d="M-120,152h2066l-0.265-52.936c0,0,0,0-87.963,0 c-87.962,0-88.573-58.818-176.455-58.818c-87.881,0-88.655,58.818-176.454,58.818s-88.117-58.818-176.454-58.818 c-88.337,0-88.818,58.818-176.455,58.818c-87.636,0-88.28-58.818-176.455-58.818s-88.981,58.818-176.455,58.818 s-88.443-58.818-176.455-58.818s-88.525,58.818-176.455,58.818S357.53,40.245,269.682,40.245S180.994,99.064,93.227,99.064 S5.077,40.245-83.227,40.245c-14.339,0-26.338,1.558-36.773,4.156V152z"></path> 
<path class="gambit_sep_decor2" style="opacity: 1;fill: rgb(30, 88, 122)" d="M1692.257,85.007c0,0,0,0-19.452,0S1653.218,72,1633.783,72 c-19.434,0-19.605,13.007-39.021,13.007S1575.276,72,1555.74,72c-19.535,0-19.641,13.007-39.022,13.007 c-19.38,0-19.522-13.007-39.021-13.007s-19.678,13.007-39.022,13.007S1419.117,72,1399.654,72s-19.577,13.007-39.021,13.007 c-19.445,0-19.595-13.007-39.021-13.007c-19.427,0-19.613,13.007-39.022,13.007S1263.096,72,1243.568,72 s-19.512,13.007-39.021,13.007S1185.017,72,1165.525,72s-19.411,12.886-39.021,12.886c0,0-13.982,0.121-22.014,0.121 c-19.452,0-19.587-13.007-39.021-13.007c-19.434,0-19.605,13.007-39.022,13.007S1006.96,72,987.425,72 s-19.641,13.007-39.022,13.007c-19.38,0-19.522-13.007-39.021-13.007s-19.678,13.007-39.022,13.007S850.801,72,831.339,72 s-19.577,13.007-39.022,13.007C772.872,85.007,772.722,72,753.295,72c-19.427,0-19.613,13.007-39.022,13.007S694.78,72,675.252,72 s-19.512,13.007-39.022,13.007c-19.51,0-19.53-13.007-39.021-13.007c-19.492,0-19.411,12.886-39.022,12.886 c0,0-11.932,0.121-25.383,0.121C513.353,85.007,513.218,72,493.784,72c-19.434,0-19.605,13.007-39.022,13.007S435.276,72,415.74,72 s-19.641,13.007-39.022,13.007c-19.38,0-19.522-13.007-39.021-13.007s-19.678,13.007-39.022,13.007S279.117,72,259.654,72 s-19.577,13.007-39.022,13.007C201.188,85.007,201.038,72,181.611,72c-19.427,0-19.613,13.007-39.022,13.007S123.096,72,103.568,72 S84.056,85.007,64.547,85.007C45.037,85.007,45.017,72,25.525,72C6.033,72,6.114,84.886-13.496,84.886L-20,85.007v11.706h1712.316 L1692.257,85.007z"></path> 
<path class="gambit_sep_main" style="fill: #3c7fa6" d="M-40,95.627C20.307,95.627,20.058,56,80,56s60.003,40,120,40s59.948-40,120-40 s60.313,40,120,40s60.258-40,120-40s60.202,40,120,40s60.147-40,120-40s60.513,40,120,40s60.036-40,120-40 c59.964,0,60.402,40,120,40s59.925-40,120-40s60.291,40,120,40s60.235-40,120-40s60.18,40,120,40s59.82,0,59.82,0l0.18,8H-60v-8 L-40,95.627z"></path></svg>
            </path>
            <div class="footer-fill">
  <div class="container">

  <ul>
    <li class="footer-heading">Volunteer Poole</li>
  <img style="margin:5px 10px;" width="120px" src="/wp-content/themes/poolecvs/dist/images/cvslogo.png" />

    </ul>
    <ul>
        <li class="footer-heading">Address</li>

       <li> Floor 3, Beech House</li>
 <li>28-30 Wimborne Rd</li>
 <li>Poole</li>
 <li>BH15 2BU</li>
    </ul>
     
    <ul>
         <li class="footer-heading">Contact</li>
<li>chris.beale@poolecvs.org.uk</li>
<li>01202 682046</li>
    </ul>
    <ul>
<img src="/wp-content/themes/poolecvs/dist/images/hs_poweredby_white.png" />
    </ul>

  </div>
  </div>
</footer>
